{
  "ConnectionStrings": {
    "DefaultConnection": "Server=OTHDU-PC;Database=SchoolAPIDB;Integrated Security=True;TrustServerCertificate=True;Encrypt=False;"
  },

  "JwtSettings": {
    "SecretKey": "ThisIsAVerySecretKeyForJWTTokenGeneration123!",
    "Issuer": "SchoolAPI",
    "Audience": "SchoolAPIUsers",
    "ExpiryHours": 1
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
